<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yendry Pedrique, Raul Ramirez,Aron,Luis Achique">
    <meta name="keywords" content="portafolio,productos digitales,frontend,desarrollo web" >
    <meta name="description" content="Landing page del portafolio de un programador fictico llamado Mateo,proyecto practico de desarrollo web en equipo usando gitflow  ">
    <meta name="robots" content="index">
    <link rel="icon"  href="https://w7.pngwing.com/pngs/119/417/png-transparent-m-letter-circle-m-white-text-trademark-thumbnail.png" >
    <title>Mateo Martinez</title>
    <style>
   .circular--portrait {
                        position: relative;
                        width: 200px;
                        height: 200px;
                        overflow: hidden;
                        border-radius: 50%;
    }

    .circular--portrait img {
                           width: 100%;
                           height: auto;
    }


    p,h1{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    
    }

    *{
        background-color: black;
     }

    a{
         color: white;
         text-decoration: none;
    }
    a:hover{
             color:#084E9E;
    }

    </style>
</head>
<body>
    <header><h1><b>Mateo Martínez</b></h1>
    <nav>
          <a href="" target="_blank">Proyectos</a>
          <a href="" target="_blanck">Experiencia</a>
          <a href="" target="_blank">Contacto</a>
    </nav>
    </header>

  
    

    <div class="circular--portrait">
                  <img src="mateo.jpg" alt="Mateo" title="Mateo Martínez">
    </div>
    
    
    <section>
              <p><b>Hola,&#128075; Soy Mateo Martínez un Frontend,centrado en la creación de productos digitales durante los ultimos 4 años. </b></p>
              
               <p><small>Me encanta centrarme en los detalles de las experiencias de nuevos productos con una implementación en codigo perfecta.Pero los grandes productos no comienzan ahí, comienzan con una solida colaboración con los compañeros de equipo de investigacón, ingieneria y productos para comprender los probloemas y las circunstancias de los clientes. <small> </p>
               <a  href="">Descargar curriculum</a>
    </section>
</body>
</html>
